<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="University_Management_System.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>University Management System</title>
    <link rel='stylesheet' href="Styles/css/4.1.3_bootstrap.min.css.css" />
    <link rel='stylesheet' href="Styles/css/animate.min.css.css" />
    <link rel='stylesheet' href="Styles/css/font-awesome.min.css.css" />
    <link rel='stylesheet' href="Styles/css/tether.min.css.css" />
    <link rel="stylesheet" href="Styles/css/style.css" />
    <link rel="stylesheet" href="Styles/css/demo.css" />
    <link href="Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="Styles/css/4.6.1_bootstrap.min.css.css" />
    <link rel="stylesheet" href="Styles/NStyle.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div id="wrapper" class="toggled">
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse fixed-top navbar1" id="sidebar-wrapper" role="navigation">
              <ul class="nav sidebar-nav">
                <div class="sidebar-header">
                    <div class="sidebar-brand">
                        <a href="#">MIT-WPU</a>
                    </div>
                </div>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Student.aspx">Student</a></li>
                    <li><a href="Department.aspx">Department</a></li>
                    <li><a href="Faculty.aspx">Faculty</a></li>
                    <li><a href="Courses.aspx">Courses</a></li>
                    <li><a href="Fees.aspx">Fees</a></li>
                    <li><a href="salary.aspx">Salary</a></li>
                    <li><a href="Campus.aspx">Campus</a></li>
                    <li><a href="LogOut.aspx">logout</a></li>
             </ul>
        </nav>
        <div id="page-content-wrapper" style="width: 88%">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <!-- JS Files -->
    <script src="Scripts/js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src='Scripts/js/1.14.3_popper.min.js' type="text/javascript"></script>
    <script src='Scripts/js/bootstrap.min.js' type="text/javascript"></script>
    <script src='Scripts/js/tether.min.js' type="text/javascript"></script>
    <script src="Scripts/js/script.js" type="text/javascript"></script>
    <script src="Scripts/js/slim.min.js" type="text/javascript"></script>
    <script src="Scripts/js/1.16.1_popper.min.js" type="text/javascript"></script>
    <script src="Scripts/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    </form>
</body>
</html>
