#wrapper.toggled #sidebar-wrapper
{
    width: 18%;
}
.sidebar-nav
{
    width: 258px;
}
.sidebar-nav li
{
    line-height: 28px;
}
.pt-5, .py-5
{
    padding-top: 0rem !important;
    padding-bottom: 1rem !important;
}
.btn-block
{
    width: 90%;
}
.mydatagrid
{
    width: 100%;
    border: solid 2px black;
    min-width: 100%;
}
.header
{
    background-color: #646464;
    font-family: Arial;
    color: White;
    border: none 0px transparent;
    height: 25px;
    text-align: center;
    font-size: 16px;
}
.rows
{
    background-color: #fff;
    font-family: Arial;
    font-size: 14px;
    color: #000;
    min-height: 25px;
    text-align: center;
    border: none 0px transparent;
}
.rows:hover
{
    background-color: #ff8000;
    font-family: Arial;
    color: #fff;
    text-align: left;
}
.selectedrow
{
    background-color: #ff8000;
    font-family: Arial;
    color: #fff;
    font-weight: bold;
    text-align: left;
}
.mydatagrid a /** FOR THE PAGING ICONS **/
{
    background-color: Transparent;
    padding: 5px 5px 5px 5px;
    text-decoration: none;
    font-weight: bold;
}
.mydatagrid a:hover /** FOR THE PAGING ICONS HOVER STYLES**/
{
    background-color: #000;
    color: #fff;
}
.mydatagrid span /** FOR THE PAGING ICONS CURRENT PAGE INDICATOR **/
{
    background-color: #c9c9c9;
    color: #000;
    padding: 5px 5px 5px 5px;
}
.pager
{
    background-color: #646464;
    font-family: Arial;
    color: White;
    height: 30px;
    text-align: left;
}
.mydatagrid td
{
    padding: 5px;
}
.mydatagrid th
{
    padding: 5px;
}
.mb-4, .my-4
{
    margin-bottom: 0.8rem !important;
}
.container
{
    margin-top: -52px;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

html, body
{
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    background: #FFF;
    font-family: 'Roboto' , sans-serif;
    font-weight: 400;
}

.wrapper
{
    display: table;
    height: 100%;
    width: 100%;
}

.container-fostrap
{
    display: table-cell;
    padding: 1em;
    text-align: center;
    vertical-align: middle;
}
.fostrap-logo
{
    width: 100px;
    margin-bottom: 15px;
}
h1.heading
{
    color: #fff;
    font-size: 1.15em;
    font-weight: 900;
    margin: 0 0 0.5em;
    color: #505050;
}
@media (min-width: 450px)
{
    h1.heading
    {
        font-size: 3.55em;
    }
}
@media (min-width: 760px)
{
    h1.heading
    {
        font-size: 3.05em;
    }
}
@media (min-width: 900px)
{
    h1.heading
    {
        font-size: 3.25em;
        margin: 0 0 0.3em;
    }
}
.card
{
    display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    transition: box-shadow .25s;
}
.card:hover
{
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card
{
    width: 100%;
    height: 200px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    display: block;
    overflow: hidden;
}
.img-card img
{
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all .25s ease;
}
.card-content
{
    padding: 15px;
    text-align: left;
}
.card-title
{
    margin-top: 0px;
    font-weight: 700;
    font-size: 1.65em;
}
.card-title a
{
    color: #000;
    text-decoration: none !important;
}
.card-read-more
{
    border-top: 1px solid #D4D4D4;
}
.card-read-more a
{
    text-decoration: none !important;
    padding: 10px;
    font-weight: 600;
    text-transform: uppercase;
}
